# vim: foldmethod=marker syntax=sh
#!/bin/bash

# General Configurations 

# {{{ Functions
diffe () {
    # git Diff Edit
    # Args
    #   $1  git-rev-parse expression (IE: HEAD~3)
    #   $2+ nvim arguments
    git diff $1 --name-only | xargs nvim "${@:2}"
}
# }}}

# {{{ Exports

# Editor Settings
export VISUAL="/usr/bin/nvim"
export EDITOR="$VISUAL"

# Neovim compatibility (referenced in $HOME/.vim/vimrc/mappings.vim)
export ACTUALVIMRC=$HOME/.vimrc

# }}}

# {{{ Aliases

# Edit files within git repository (starting and descending from cwd)
alias cppe='vim `{ git ls-tree -r HEAD --name-only; git status | grep "new file" | awk '"'"'{ print $3 }'"'"'; } | grep -e "\.\(c\|cpp\)$" -e "\.\(h\|hpp\)$" | env LC_COLLATE=C sort`'
alias cme='vim `{ git ls-tree -r HEAD --name-only; git status | grep "new file" | awk '"'"'{ print $3 }'"'"'; } | grep -e "CMakeLists.txt" -e ".cmake"`'
alias pye='vim `{ git ls-tree -r HEAD --name-only; git status | grep "new file" | awk '"'"'{ print $3 }'"'"'; } | grep -e "\.py$" | env LC_COLLATE=C sort`'
alias javae='vim `{ git ls-tree -r HEAD --name-only; git status | grep "new file" | awk '"'"'{ print $3 }'"'"'; } | grep -e "\.java$" | env LC_COLLATE=C sort`'

# Git aliases
alias gsmb='git rebase -i $(git merge-base HEAD origin)'  # git squash merge base

# }}}

# Tool Specific Configurations:

# Vim/Neovim {{{

if [[ ( -f /usr/bin/nvim || -f /usr/local/bin/nvim ) && -d $HOME/.config/nvim/ ]]; then 
    alias vim='nvim' # Prefer Neovim over Vim if it's installed and stowed
fi

if [[ -f /usr/bin/vim  || -f /usr/local/bin/vim  ]]; then
    alias vi='vim'   # Prefer either Neovim or Vim over Vi
fi

# Source Current Flavor's bashrc ($FLAVOR set in /etc/environment as "FLAVOR=foo")
# Flavors defined in $HOME/.config/flavors (also see https://github.com/scagle/dotfiles)
if [[ ! -z "${FLAVOR}" && -d "${HOME}/.config" && -d "${HOME}/.config/flavors" ]]; then
    export FLAVOR_DIR="${HOME}/.config/flavors/${FLAVOR}/"
    source "${HOME}/.config/flavors/${FLAVOR}/${FLAVOR}.bashrc"
fi

# }}}

# FZF {{{

if [[ -x ~/.fzf/bin/fzf ]]; then
    export FZF_BINDS="--bind ctrl-y:yank,ctrl-a:select-all,ctrl-d:deselect-all,ctrl-t:toggle-all"
    # Fuzzy edit
    fe () {
        FZF_MATCHES=$(fzf $FZF_BINDS -m --preview="head -n 100 {}")
        [[ ! -z $FZF_MATCHES ]] && $EDITOR $FZF_MATCHES
    }

    # Fuzzy Pushd to directory
    fp () {
        GREPPED_FILES=$(find $@ -type d) 
        if [[ ! -z $GREPPED_FILES ]] ; then
            FZF_MATCH=$(echo $GREPPED_FILES | tr " " "\n" | fzf $FZF_BINDS --preview="tree -L 2 {}")
            [[ ! -z $FZF_MATCH ]] && pushd $FZF_MATCH
        fi
    }

    # Fuzzy Pushd to Parent of file
    fpp () {
        GREPPED_FILES=$(find $@) 
        if [[ ! -z $GREPPED_FILES ]] ; then
            FZF_MATCH=$(echo $GREPPED_FILES | tr " " "\n" | fzf $FZF_BINDS)
            [[ ! -z $FZF_MATCH ]] && pushd $(dirname $FZF_MATCH)
        fi
    }
fi

# }}}

# Ripgrep {{{

if [[ -x /bin/rg || -x /usr/local/bin/rg || -x /snap/bin/rg ]]; then
    export RIPGREP_CONFIG_PATH=$HOME/.config/rg/.ripgreprc
    alias rgf="rg --files | rg"

    # Ripgrep + FZF
    if [[ -x ~/.fzf/bin/fzf ]]; then
        # Grep edit
        ge () {
            GREPPED_FILES=$(rg -l --no-ignore $@) 
            if [[ ! -z $GREPPED_FILES ]] ; then
                FZF_MATCHES=$(echo $GREPPED_FILES | tr " " "\n" | fzf -m $FZF_BINDS --preview="rg $@ {} -C 2 -n --color=always")
                [[ ! -z $FZF_MATCHES ]] && $EDITOR $FZF_MATCHES
            fi
        }

        # Grep file(s) edit
        gfe () {
            GREPPED_FILES=$(rg --files --no-ignore | rg $@) 
            if [[ ! -z $GREPPED_FILES ]] ; then
                FZF_MATCHES=$(echo $GREPPED_FILES | tr " " "\n" | fzf -m $FZF_BINDS --preview="head -n 100 {}")
                [[ ! -z $FZF_MATCHES ]] && $EDITOR $FZF_MATCHES
            fi
        }
    fi
fi

# }}}

# Makefiles {{{

if [[ -f /usr/bin/make ]]; then 
    alias m='make'
    if [[ -f /usr/bin/unbuffer ]]; then 
        # Less Make (unbuffer used to keep colors)
        alias lm='unbuffer make | less -R'
    fi
fi

# }}}
